GET http://localhost:8080/search/ville/Tanger

###
GET http://localhost:8080/search/speciality/Ophtalmologue

###
GET http://localhost:8080/search/ville/Tanger/speciality/Ophtalmologue


###
POST http://localhost:8080/search/douleurs
content-type: application/json

{
    "douleurs" : "boutton de la peau et risque du coeur manque de vision"
}



### admin
POST http://localhost:8080/admin/login
content-type: application/json

{
    "email" : "admin@gmail.com",
    "password" : "admin"
}



### admin
POST http://localhost:8080/admin/all
content-type: application/json

{
    "email" : "admin@gmail.com",
    "password" : "admin"
}


### admin
POST http://localhost:8080/admin/medcin/all
content-type: application/json

{
    "email" : "admin@gmail.com",
    "password" : "admin"
}

### admin
POST http://localhost:8080/admin/delete/1
content-type: application/json

{
    "email" : "admin@gmail.com",
    "password" : "admin"
}


### formulaire de demande 
POST http://localhost:8080/form/add
content-type: application/json

{
    /*"name" : "Mustafa Amri",
    "email" : "mustafa@gmail.com",
    "speciality" : "Ophtalmologue",
    "publicEmail" : "mustafaclinique@contact.com",
    "ville" : "Tanger",
    "cliniqueName" : "Clinique Mustafa",
    "number": "0624859632",
    "oppenAt" : "8h",
    "closeAt" : "15h",
    "adress" : "Route Marjane",
    "webSiteName" : "cliniquemustafa.com",
    "webSiteUrl" : "http://cliniquemustafa.com"*/

    /*
    "name" : "Amar Filal",
    "email" : "amar@gmail.com",
    "speciality" : "Ophtalmologue",
    "publicEmail" : "amarcliniquee@contact.com",
    "ville" : "Tanger",
    "cliniqueName" : "Clinique Amar",
    "number": "0624827632",
    "oppenAt" : "8h",
    "closeAt" : "16h",
    "adress" : "Iberia",
    "webSiteName" : "cliniqueamar.com",
    "webSiteUrl" : "http://cliniqueamar.com"*/
}